{
  "name": "@raidou/eslint-config-react",
  "version": "4.1.0",
  "author": "Weirong Xu <weirongxu.raidou@gmail.com>",
  "repository": "git@github.com:weirongxu/eslint-config-react.git",
  "license": "MIT",
  "main": "./dist/index.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "pnpm run test:types && pnpm run test:lint && pnpm run test:unit",
    "test:types": "tsc --noEmit",
    "test:lint": "eslint",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "build": "tsc -p tsconfig.build.json",
    "prebuild": "pnpm run eject:rules",
    "prepublish": "pnpm run build",
    "eject:rules": "tsx scripts/eject-rules.ts"
  },
  "files": [
    "eslint.config.mjs",
    "dist/index.js",
    "dist/index.d.ts",
    "dist/tests/helper.js",
    "dist/tests/helper.d.ts",
    "dist/tests/setup.js",
    "dist/tests/setup.d.ts"
  ],
  "dependencies": {
    "@raidou/eslint-config-base": "^4.4.3",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^7.1.1"
  },
  "devDependencies": {
    "@eslint/core": "^1.2.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "dedent": "^1.7.2",
    "eslint": "^9.39.4",
    "prettier": "^3.8.3",
    "react": "^19.2.6",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
