{
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "outDir": "dist",
    "declaration": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "esModuleInterop": true
  },
  "include": ["src"]
}
